; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_port = COM31
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

upload_port = COM31

;OTA
;upload_protocol = espota
;upload_port = 192.168.3.65

build_flags = 
    -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
lib_deps = espressif/esp32-camera
		bitbank2/PNGenc@^1.0.1

